<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blackjack 2</title>
</head>

<body>
    <h1>Blackjack 2: The SQL</h1>
    <h2 id="dealersays">"Howdy pardner, ya lookin' ta play a round?"</h2>
    <h3 id="dealerhand"></h3>
    <p id="yourhand"></p>
    <p id="sum"></p>
    <button onclick="startGame()">NEW GAME</button>
    <button id="hit" onclick="hit()">HIT ME!</button>
    <button id="bet" onclick="bet()">BET!</button>
    <script src="index.js"></script>
</body>

</html>